# Trek

./: .graphqlconfig.yml  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/trek/: parameters.json
amplify/backend/auth/trek5610ee6c/: parameters.json  trek5610ee6c-cloudformation-template.yml
app/: build.gradle
app/src/androidTest/java/com/example/trek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activities.json  activities.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/trek/: ImageAdapter.java  LoginSignUpFragHolder.java  MainScreenFragHolder.java
app/src/main/java/com/example/trek/LoginSignUpFragments/: LoginFrag.java  LoginSignUpFrag.java  PasswordResetFrag01.java  RegisterFrag01.java
app/src/main/java/com/example/trek/MainActivityFragments/: ActivityGeneratorFrag.java  rActivities.java
app/src/main/res/drawable/: circle_background.xml  dialog_bg.xml  generator_button.xml  rounded_button.xml  rounded_button_white.xml
app/src/main/res/layout/: filter_popup.xml  fragment_activity_generator.xml  fragment_login.xml  fragment_login_sign_up.xml  fragment_password_reset_frag01.xml  fragment_register01.xml  login_signup_frag_holder.xml  main_screen_frag_holder.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/trek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
